﻿<!DOCTYPE html>
<html>
<html dir="rtl">
<head>
<meta name="google-site-verification" content="m4bsnDFHE3Phxp6s0weLXfugY8oTINzm3MeiHJ3l7t4" />
<meta charset ="utf-8">

    	<title>أساس الامكانيات</title>



		 <meta name="description" content="مؤسسة أساس الامكانيات لتصنيع وصيانة الكسارات وتأجير المعدات
المملكة العربية السعودية - الرياض  - جوال: 0554443272">

<link rel="shortcut icon" href="img/logo.png">

		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!-- web-font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!-- web-font -->
		<!-- js -->
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- js -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
	</head>
	<body>
		<!-- header -->
		<div id="home" class="header-top">
			<!-- container -->
			<div class="container">
				<div class="head-right">
					<a href="http://www.bopest.com.sa"><img src="images/logo.png"  width="280"height="80" alt="" /></a>
				</div>



				<div class="clearfix"> </div>
			</div>
			<!-- //container -->
		</div>
		<div class="header-bottom">
			<!-- container -->
			<div class="container">
				<div class="top-nav">
					<span class="menu">القائمة</span>
					<ul class="nav1">
						<li><a href="#home" class="scroll">الرئيسية</a></li>
						<li><a href="#about" class="scroll">من نحن</a></li>
						<li><a href="#services" class="scroll">خدماتنا</a></li>
						<li><a href="#galary" class="scroll">أعمالنا</a></li>
						<li><a href="#contact" class="scroll">اتصل بنا</a></li>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //header -->
		<!-- banner -->
			<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!----//End-slider-script---->
					  <div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1>مؤسسة أساس الإمكانيات</h1>
									<p>مؤسسة تعمل على توفير المواد الصناعية وقطع غيار المعدات الصناعية ومعدات الصيانة للشركات والمصانع والكسارات بجودة عالية وسرعة فائقة وخدمة متميزة

									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1></h1>
									<p>من خلال استراتيجية تطويرية وجهد متواصل تمكنا من تصنيع كسارات سعودية  100%  تتميز بالجودة والمتانة ونضمنها عشر سنوات ، بالإضافة إلى أننا نوفر قطع الغـيار وأعمال الصيانة لخدمة عملائنا
									</p>
								</div>
							</div>
							</li>
							<li>
							<div class="banner">
								<div class="banner-info">
									<h1></h1>
									<p>
									ويرجع سر نجاحنا وتميزنا في أساس الإمكانيات بعد فضل الله تعالى إلى المصداقية في التعامل والجودة في المنتجات .
									</p>
								</div>
							</div>
							</li>
						</ul>
						<div class="clearfix"> </div>
						<!-- banner Slider Ends Here -->
					</div>
					<div class="clearfix"> </div>
		<!-- //banner -->
		<!-- banner-bottom -->
		<div class="banner-bottom">

		</div>
		<!-- //banner-bottom -->
		<!-- about -->
		<div id="about" class="about">
			<!-- container -->
			<div class="container">
				<div class="about-info">
					<h3>من نحن</h3>
				</div>

				<div class="about-grids">
					<div class="col-md-8 about-grid-right">
						<h4>مؤسسة أساس الإمكانيات
						</h4>
						<p>
						نظراً لما تشهده المملكة العربية السعودية من التوسع والتطور في القطاع الصناعي واحتياج الشركات والمصانع للمواد الصناعية ومعدات الصيانة وإيماناً منا بأهمية المساهمة في هذا التطور فإننا نقدم أنفسنا كمؤسسة تعمل على توفير المواد الصناعية وقطع غيار المعدات الصناعية ومعدات الصيانة للشركات والمصانع والكسارات بجودة عالية وسرعة فائقة وخدمة متميزة
						</p>

					</div>
					<div class="col-md-4 about-grid-left">
						<img src="images/2.jpg" width="360"height="200" alt="" />
					</div>
					<div class="clearfix"> </div>
					<div class="about-bottom-grids">
						<div class="col-md-6 about-bottom-grid-right">
							<h4>نشأتنا</h4>
							<p>يعد مصنع أساس الإمكانيات لتصنيع الكسارات من أبرز المصانع التي تعكس دور الخبره في نجاح الفكرة, حيث بدأت فكرة التأسيس منذ عام 1415هـ عندما كنت اعمل مع والدي في قطاع المقاولات بمجالاته المختلفه كالطرق والمباني، وكان لدينا عدد من الكسارات مما أكسبنا الخبرة في التعامل معها وفهم آليات عملها واحتياجاتها من قطع الغيار. قمنا بداية بتصنيع السيور اللازمة لها ، وفي عام 1417هـ بدأنا بتصنيع "الغرابيل" و"الفيادر" من خلال فرعنا في القصيم، حيث أبدعنا في هذا المجال، ومع تزايد خبراتنا في أساس الإمكانيات كنتيجة طبيعية لتنوع واتساع حجم اعمالنا توجهنا إلى مدينة الرياض وفتحنا فرعنا بها عام 1425 هـ ورفعنا من حجم إنتاجنا تلبية لاحتياجات عملائنا المتزايدة.
ومن خلال الإستراتجية التطويرية والجهد المتواصل تمكنا من تصنيع كسارات سعودية 100% تتميز بالجودة والمتانة ونعطي عليها ضمان عشر سنوات، بالإضافة الى اننا نوفر قطع الغيار وأعمال الصيانة لخدمة عملائنا ، كما قمنا بالتصدير لعدد من الدول العربية مثل السودان واليمن وليبيا ، مساهمين بذلك في حمل شعار "صنع في السعودية" الى آفاق بعيدة.
							</p>
						</div>
						<div class="col-md-6 about-bottom-grid-right">
							<h4></h4>
							<p>

			<a class="twitter-timeline" href="https://twitter.com/bopest" data-widget-id="633281883028107266">تغريدات بواسطة @bopest</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- //about -->

		<!-- service -->
		<div id="services" class="service">
			<!-- container -->
			<div class="container">
				<div class="service-info">
					<h3>خدماتنا</h3>
				</div>

				<div class="service-grids">
					<div class="col-md-6 service-grid">
						<div class="service-grid-info">
						<center><h2>تصنيع الكسارات</h2></center>
							<img src="images/4.jpg" alt="" />
							<p>تصنيع وصيانة الكسارات</p>
<p>جوال:0554443272</p>


							<div class="botton serv">

							</div>
							<div class="caption">
								<p>تصنيع الكسارات</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 service-grid">
						<div class="service-grid-info">
												<center><h2>تأجير المعدات</h2></center>

							<img src="images/5.jpg" alt="" />
							<p>
							تأجير الكرينات والروافع الشوكية</p>


							<div class="botton serv">

							</div>
							<div class="caption">
								<p>تأجير المعدات</p>
							</div>
						</div>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //service -->
		<!-- galary -->
		<div id="galary" class="galary">
			<!-- container -->
			<div class="container">
				<div class="galary-info">
					<h3>أعمالنا</h3>
				</div>
				<div class="galary-grids">
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/6.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>غربال موبايل </h6>
						</div>

						</div>
					</div>
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/7.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>المجمعة</h6>

						</div>

					</div>
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/8.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>الرياض</h6>
						</div>

					</div>
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/9.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>خميس مشيط</h6>

						</div>

					</div>
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/10.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>عسير</h6>

						</div>

					</div>
					<div class="col-md-4 galary-grid">
						<div class="galary-grid-info">
							<img src="images/11.jpg" alt="" />
						</div>
						<div class="galary-grid-text">
							<h6>جدة</h6>

						</div>


					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //galary -->

		<!-- contact -->
		<div id="contact" class="contact">
			<!-- container -->
			<div class="container">
				<div class="contact-info">
					<h3>اتصل بنا</h3>
				</div>
			</div>
			<!-- container -->
			<div class="map">
			<center>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.2679093759825!2d46.82556488526887!3d24.683315484137704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f07a541299151%3A0x9b468fcd5bef7e15!2z2YXYpNiz2LPYqSDYp9iz2KfYsyDYp9mE2KfZhdmD2KfZhtmK2KfYqiDZhNmE2YXZgtin2YjZhNin2Ko!5e0!3m2!1sar!2ssa!4v1635405296128!5m2!1sar!2ssa" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</center>
			</div>
			<!-- container -->
			<div class="container">
				<div class="contact-grids">
					<div class="col-md-5">
						<div class="contact-grid-info">
							<div class="contact-grid-right">
								<h6>معلومات الإتصال</h6>

								<h6>مؤسسة أساس الامكانيات لتصنيع وصيانة الكسارات وتأجير المعدات
									<span> المملكة العربية السعودية</span>
							الرياض
								</h6>
								<p>
									<span> جوال : 0554443272</span>
									البريد الإلكتروني: <a href="mailto: asas443272@gmail.com"> asas443272@gmail.com</a></span>

								</p>
								<a href="https://twitter.com/bopest" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @bopest</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="contact-grid-info">
							<div class="contact-grid-left">
								<h6>نموذج الإتصال</h6>
								<form action="MAILTO:asas443272@gmail.com" method="post" enctype="text/plain">
									<input type="text" placeholder="الاسم:" required="">
									<input type="text" placeholder="البريد الإلكتروني:" required="">
									<input type="text" placeholder="الهاتف:" required="">
									<textarea placeholder="الرسالة:" required=""></textarea>
									<input type="submit" value="إرسال">
								</form>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<p>مؤسسة أساس الامكانيات لتصنيع وصيانة الكسارات وتأجير المعدات </p>
				<p>
 المملكة العربية السعودية - الرياض - جوال : 0554443272 - E-mail: asas443272@gmail.com</p>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->

								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>
